<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="code.css" />
<style>
input[type=checkbox] {
  width: 10px;
}
.error {color: #FF0000;}
</style> 
<title>Formulaire</title>
</head>
<body>

<?php
// define variables
$nomUtilisateurErr = $motdePasseErr = $professionErr = $paysErr = $sexeErr = $langueErr = $loisirErr = "";
$nomUtilisateur = $motdePasse = $profession = $pays = $sexe = $lanuge = $loisir = "";

// vérification de remplissage des cases Nom Utilisateur et Mot de Passe
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["nom"])) {
    $nomUtilisateurErr = "Nom d'utilisateur est exigé";
  } else {
    $nomUtilisateur = test_input($_POST["Votre Nom d'utilisateur"]);
  }
 
  if (empty($_POST["Mot de Passe"])) {
    $motdePasseErr = "Mot de Passe est exigé.";
  } else {
    $motdePasse = test_input($_POST["Mot de Passe"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<h1>Formulaire</h1>
<h2>Inscription</h2>
<form action="exercice5.opt" method="post">
<p>
    <label for="nom" class="left">Votre Nom d'utilisateur: :</label> 
    <input name="nom" id="nom" type="text" size="30" maxlength="30" />
    <span class="error">* <?php echo $nomUtilisateurErr;?></span>
  </p>
  
    <p>
    <label for="motdepasse" class="left">Mot de passe : </label>
    <input name="motdepasse" id="motdepasse" type="password" size="30" maxlength="30" />
    <span class="error">* <?php echo $motdePasseErr;?></span>
</p>
  
<p>  
    <label for="profession" class="left">Votre Profession :</label>
    <select name="profession" id="profession" size="3">
    <option value="Agent-immobilier">Agent immobilier</option>
    <option value="Architecte">Architecte</option>
    <option value="Commerce-et-artisanat">Commerce et artisanat</option>
    <option value="Commerce-et-artisanat">Enseignant</option> 
    </select>
</p>
  
<p>
    <label for="pays" class="left">Votre Pays :</label>
    <select name="pays">
    <option value="choix" selected> Votre choix... </option>
    <option value="Tunisie"> Tunise </option>
    <option value="France"> France </option>
    <option value="Espagne"> Espagne </option>
    <option value="Italie"> Italie </option>
    </select>
</p>

<p>
<label for="Sexe" class="left">Votre Sexe :</label>                                          
<label class="mt-radio">
<input type="radio" name="sexe" value="Masculin" checked="" class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> M </font></font><span></span>
</label>
<label class="mt-radio">
<input type="radio" name="sexe" value="Particulier" class="Type">
<font style="vertical-aign: inherit;"><font style="vertical-align: inherit;"> F </font></font><span></span>
</label>
</p>

<p>
<label for="pays" class="left">Votre Langue :</label>
<select name="pays" id="langue" size="4">
    <option value="Tunise"> Arabe </option>
    <option value="France"> Anglais </option>
    <option value="Espagne"> Espagnole </option> 
    <option value="Italie"> Français </option> 
    <option value="Allemand"> Allemand </option> 
    <option value="Japonais"> Japonais </option> 
</select>
</p>

<p>
<label for="loisir" class="left">Votre loisir :</label>                                       
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport" class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Sport </font></font><span></span>
</label>
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport"  class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Voyage </font></font><span></span>
</label>
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport"  class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Music </font></font><span></span>
</label>
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport" class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Lecture </font></font><span></span>
</label>
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport" class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Internet </font></font><span></span>
</label>
<label class="mt-radio">
<input type="checkbox" name="loisir" value="Sport" class="Type">
<font style="vertical-align: inherit;">
<font style="vertical-align: inherit;"> Autre </font></font><span></span>
</label>
</p>

  <input type="reset" name="reset" value="Vider" class="center"> 
  <input type="submit" name="submit" value="Envoyer" class="center"> 
  <input type="submit" name="delate" value="Rétablir" class="center"> 
</form>
</body>
</html>
 

    